[gd_scene load_steps=3 format=3 uid="uid://7uacho5fbgr0"]

[ext_resource type="PackedScene" uid="uid://bh6ocvuwmblu8" path="res://Scenes/tower_bullet_panel.tscn" id="1_ahauv"]
[ext_resource type="Script" path="res://Scripts/tower_bullet_freeze_panel.gd" id="2_mdipo"]

[node name="freezePanel" instance=ExtResource("1_ahauv")]
script = ExtResource("2_mdipo")

[node name="TowerDefenseTile249" parent="." index="0"]
modulate = Color(0.14902, 0.12549, 1, 1)
