[gd_scene load_steps=12 format=3 uid="uid://jutvao4o135e"]

[ext_resource type="PackedScene" uid="uid://bh6ocvuwmblu8" path="res://Scenes/tower_bullet_panel.tscn" id="1_gbtgs"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_nd6nn"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="2_wouie"]
[ext_resource type="PackedScene" uid="uid://7uacho5fbgr0" path="res://Scenes/tower_bullet_freeze_panel.tscn" id="3_rwocu"]
[ext_resource type="PackedScene" uid="uid://mub5oy3ug7o7" path="res://Scenes/tower_bullet_bomb_panel.tscn" id="4_ihaef"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="4_sj2hp"]
[ext_resource type="Script" path="res://Scripts/Gold.gd" id="5_7byjx"]
[ext_resource type="PackedScene" uid="uid://crm5syo40av3o" path="res://Scenes/tower_bullet_income_panel.tscn" id="5_8ctsf"]
[ext_resource type="PackedScene" uid="uid://cjrfxht4j0eg5" path="res://Scenes/tower_bullet_poison_panel.tscn" id="6_1ukie"]

[sub_resource type="Theme" id="Theme_n1m1t"]
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_4vi8b"]
font_size = 51
outline_size = 1
outline_color = Color(0, 0, 1, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nd6nn")

[node name="Panel" type="Panel" parent="."]
offset_left = 976.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="tower_bullet_Panel" parent="." instance=ExtResource("1_gbtgs")]
offset_left = 992.0
offset_top = 42.0
offset_right = 1056.0
offset_bottom = 106.0

[node name="tower_bullet_Panel2" parent="." instance=ExtResource("3_rwocu")]
offset_left = 1066.0
offset_top = 42.0
offset_right = 1130.0
offset_bottom = 106.0

[node name="tower_bullet_Panel3" parent="." instance=ExtResource("4_ihaef")]
offset_left = 992.0
offset_top = 192.0
offset_right = 1056.0
offset_bottom = 256.0

[node name="tower_bullet_Panel4" parent="." instance=ExtResource("5_8ctsf")]
offset_left = 1066.0
offset_top = 192.0
offset_right = 1130.0
offset_bottom = 256.0

[node name="tower_bullet_Panel5" parent="." instance=ExtResource("6_1ukie")]
offset_left = 992.0
offset_top = 330.553
offset_right = 1056.0
offset_bottom = 394.553

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_right = 768.0
offset_bottom = 42.0
theme = SubResource("Theme_n1m1t")
theme_override_constants/separation = 100

[node name="Score" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "Score: "
script = ExtResource("2_wouie")

[node name="Health" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "Health:
"
script = ExtResource("4_sj2hp")

[node name="Gold" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "Gold: "
script = ExtResource("5_7byjx")

[node name="ButtonResume" type="Button" parent="."]
process_mode = 2
offset_left = 768.0
offset_right = 847.0
offset_bottom = 72.0
text = "Resume
"

[node name="ButtonPause" type="Button" parent="."]
offset_left = 847.0
offset_right = 926.0
offset_bottom = 72.0
text = "Pause"

[node name="PauseLabel" type="Label" parent="."]
visible = false
offset_left = 483.0
offset_top = 256.0
offset_right = 540.0
offset_bottom = 279.0
size_flags_horizontal = 4
text = "Paused
"
label_settings = SubResource("LabelSettings_4vi8b")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="ButtonPause" to="." method="_on_button_pause_pressed"]
