[gd_scene load_steps=7 format=3 uid="uid://jutvao4o135e"]

[ext_resource type="PackedScene" uid="uid://bh6ocvuwmblu8" path="res://Scenes/tower_bullet_panel.tscn" id="1_gbtgs"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_nd6nn"]
[ext_resource type="Script" path="res://Scripts/Score.gd" id="2_wouie"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="4_sj2hp"]
[ext_resource type="Script" path="res://Scripts/Gold.gd" id="5_7byjx"]

[sub_resource type="Theme" id="Theme_n1m1t"]
default_font_size = 30

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_nd6nn")

[node name="Panel" type="Panel" parent="."]
offset_left = 976.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="tower_bullet_Panel" parent="." instance=ExtResource("1_gbtgs")]
offset_left = 992.0
offset_top = 16.0
offset_right = 1056.0
offset_bottom = 80.0

[node name="BoxContainer" type="BoxContainer" parent="."]
offset_right = 768.0
offset_bottom = 40.0
theme = SubResource("Theme_n1m1t")
theme_override_constants/separation = 100

[node name="Score" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "Score: "
script = ExtResource("2_wouie")

[node name="Health" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "Health:
"
script = ExtResource("4_sj2hp")

[node name="Gold" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "Gold: "
script = ExtResource("5_7byjx")
